BITCOIN_CORE_VERSION="29.0"
BITCOIN_KNOTS_VERSION="29.1.knots20250903"
BITCOIND_DB_CACHE="2048"
BITCOIND_MAX_UPLOAD_TARGET="0M"
BITCOIND_PERSIST_MEMPOOL="0"
ELECTRS_VERSION="0.10.10"
TOR_VERSION="0.4.8.18"