BITCOIN_CORE_VERSION="29.2"
BITCOIN_KNOTS_VERSION="29.2.knots20251010"
BITCOIND_DB_CACHE="2048"
BITCOIND_MAX_UPLOAD_TARGET="0M"
BITCOIND_PERSIST_MEMPOOL="0"
ELECTRS_VERSION="0.10.10"
TOR_VERSION="0.4.8.19"